# Knob-Android-Framework

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/br/org/knob/android/framework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/br/org/knob/android/framework/activity/: BaseActivity.java  DebugActivity.java
src/main/java/br/org/knob/android/framework/adapter/: AbstractSettingsAdapter.java  KafSettingsAdapter.java  SettingsAdapter.java
src/main/java/br/org/knob/android/framework/dao/: GenericDAO.java  LocationDAO.java
src/main/java/br/org/knob/android/framework/database/: DatabaseHelper.java  DbHelper.java
src/main/java/br/org/knob/android/framework/fragment/: BaseFragment.java  DebugFragment.java  SettingsFragment.java
src/main/java/br/org/knob/android/framework/manager/: KafManager.java
src/main/java/br/org/knob/android/framework/model/: GenericModel.java  Location.java  Setting.java
src/main/java/br/org/knob/android/framework/preference/: NumberPickerPreference.java  NumberPickerWheelPreference.java  SeekBarPreference.java  YesNoPreference.java
src/main/java/br/org/knob/android/framework/service/: GenericService.java  LocationService.java  MapService.java  MapSnapshotService.java  (+1 more)
src/main/res/layout/: preference_number_picker_dialog.xml  preference_number_picker_wheel.xml  preference_seekbar.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
src/main/res/xml/: kaf_settings.xml
src/test/java/br/org/knob/android/framework/: ExampleUnitTest.java
(+10 files in other folders)
